VITE_API_KEY=AIzaSyA4oEV5KDJKCzGu2PwEwA_kvTLPq6OYHmA
VITE_AUTH_DOMAIN=interactive-storytelling-7893f.firebaseapp.com
VITE_PROJECT_ID=interactive-storytelling-7893f
VITE_STROAGE_BUCKET=interactive-storytelling-7893f.appspot.com
VITE_MESSAGING_SENDER_ID=343440038673
VITE_APP_ID=1:343440038673:web:8bc5cd95bb7e44bbaf4ab0